ToDoList.WPF/MainWindow.xaml

<Window x:Class="ToDoList.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#20242b" TextBlock.Foreground="#d1e7dd">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#161b22">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="ToDo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
            <Button Content="Add Activity" Foreground="#d1e7dd" FontSize="16" Grid.Row="1" Width="150" Height="40" BorderBrush="#58a6ff" BorderThickness="2" Background="Transparent" />
            <Button Grid.Row="2" Width="150" Height="40" Content="Add Category" Foreground="#d1e7dd" FontSize="16" BorderBrush="#58a6ff" BorderThickness="2" Background="Transparent" />
            <ComboBox Grid.Row="3" Width="150" Height="40" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="4" Width="150" Content="Inactive activities" Foreground="#d1e7dd" FontSize="15" Height="40" BorderBrush="#58a6ff" BorderThickness="2" Background="Transparent" />
            <Button Grid.Row="5" Width="150" Content="History" Foreground="#d1e7dd" FontSize="15" Height="40" BorderBrush="#58a6ff" BorderThickness="2" Background="Transparent" />
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer>
                <ItemsControl>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
